{
  "name": "tdd",
  "version": "1.0.0",
  "description": "primer tdd",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "nodemon": "nodemon index.js",
    "test": "jest --watchAll"
  },
  "author": "Juan Daniel Garcia Lopez",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.24.0",
    "cors": "^2.8.5",
    "express": "^4.17.2"
  },
  "devDependencies": {
    "jest": "^27.4.5",
    "nodemon": "^2.0.15"
  }
}
